FROM eclipse-temurin:21-jdk

WORKDIR /app

# Install unzip for extracting files
RUN apt-get update && apt-get install -y jq unzip screen && apt-get clean

# Copy locally built JARs instead of downloading from GitHub
COPY ./loader/build/libs/HypixelCore.jar HypixelCore.jar
COPY ./service.api/build/libs/ServiceAPI.jar ./ServiceAPI.jar
COPY ./service.auctionhouse/build/libs/ServiceAuctionHouse.jar ./ServiceAuctionHouse.jar
COPY ./service.bazaar/build/libs/ServiceBazaar.jar ./ServiceBazaar.jar
COPY ./service.itemtracker/build/libs/ServiceItemTracker.jar ./ServiceItemTracker.jar
COPY ./service.datamutex/build/libs/ServiceDataMutex.jar ./ServiceDataMutex.jar
COPY ./service.party/build/libs/ServiceParty.jar ./ServiceParty.jar

# Copy configuration data
COPY ./configuration /app/configuration_files

# Create configuration folder
RUN mkdir -p configuration

# Copy resources.json
RUN cp configuration_files/resources.json ./configuration/resources.json

# Make required folders
RUN mkdir -p ./configuration/skyblock/islands

RUN cp configuration_files/world.zip ./world.zip

RUN unzip world.zip -d ./configuration && rm world.zip

# Move to islands folder
RUN mv ./configuration/hypixel_hub ./configuration/skyblock/islands/hypixel_skyblock_hub
RUN mv ./configuration/hypixel_island_template ./configuration/skyblock/islands/hypixel_skyblock_island_template

# Expose the required ports
EXPOSE 25565 65535 8080 20000

# Copy NanoLimbo
RUN cp configuration_files/NanoLimbo-1.9.8.jar ./NanoLimbo-1.9.8.jar

# Copy the Nano Config
RUN cp configuration_files/settings.yml ./settings.yml

# Copy Skyblock files
RUN cp -a configuration_files/skyblock/. configuration/skyblock/

# Copy Entrypoint Script
RUN cp configuration_files/entrypoint.sh ./entrypoint.sh

RUN chmod +x entrypoint.sh

# Set the settings.yml bind: ip: 'localhost' to bind: ip: '0.0.0.0'
RUN sed -i "s/ip: 'localhost'/ip: '0.0.0.0'/" ./settings.yml

CMD ["/bin/bash", "/app/entrypoint.sh"]